<html>
    <head>
        <style>
    .button 
    {
    font-size: 15px;
    cursor: pointer;
    }
     .button1 
    {
    color: black; 
    position: absolute;
    right: 57%;
    top:33%; 

    } 
    .button2 
    { 
    color: black; 
    position: absolute;
    right: 40%;
    top:%;
    }
    .button2:hover
    {
    background-color: red;
    }
    body
    {
    background-color: antiquewhite;
    }
    h1
    {
    position:absolute;
    top:3%;
    right: 45%;  
    color: blue;        
    text-decoration: none;
    border-bottom: 2px solid black;  
    }
    table
    {
    border: 1px solid black;
    position: absolute;
    right: 30%;
    top: 43%;
    width: 50%;
    }
    th
    {
    border: 1px solid black;   
    }
    form
    {
    position:absolute;
    top:15%;
    right: 45%;
    }
        </style>
    </head>

    <body style="text-align:center;">
            <h1>Student detalis</h1>
            <div class="button1">
                <button onclick=  " displaydetails()">submit</button>
              </div>
              
              <div class="button2">
              </div>
            <form> 
                ROLL NO: <input type="number"id="ROLL NO" required><br></br>
                NAME: <input type="text"id="NAME" required><br></br>
                USN: <input type="string" id="USN" required><br></br>
                
               <button class="button button2">clear</button>  
              <button onclick=  " displaydetails()"></button>  
            </form>
             <table  border="1" id="td">
                    <tr>
                        <th>ROLL NO</th>
                        <th>NAME</th>
                        <th>USN</th>
                    </tr>
                </table> 
            
            <script>
            function displaydetails()
                    {
                        var ROLL_NO=document.getElementById("ROLL NO").value;
                        var NAME=document.getElementById("NAME").value;
                        var USN=document.getElementById("USN").value;
                        
                        if(!ROLL_NO || !NAME ||!USN)
                        {
                            alert("Please fill all the boxes");
                            return;
                        }
                        else
                        {
                            localStorage.setItem("rollnbr",ROLL_NO)
                            localStorage.setItem("name",NAME)
                            localStorage.setItem("usn",USN)
                            var table = document.querySelector("#td tbody");
                            var data = "<tr><td>"+localStorage.getItem("rollnbr")+"</td><td>"+localStorage.getItem("name")+"</td><td>"+localStorage.getItem("usn")+"</td></tr>";
                            table.innerHTML +=data
                        } 
                    }
            </script>
        </body>
</html>